<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aD4-zx-1m9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--home-->
        <scene sceneID="l0a-z5-aQL">
            <objects>
                <viewControllerPlaceholder storyboardName="home" id="phg-ge-xfq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TX5-ET-VMo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBD-Yh-jwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-288"/>
        </scene>
        <!--rooms-->
        <scene sceneID="pwZ-1k-oYa">
            <objects>
                <viewControllerPlaceholder storyboardName="rooms" id="Q6G-0m-8Zs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="06D-WS-wFV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90J-5R-GTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-161"/>
        </scene>
        <!--POW_SB-->
        <scene sceneID="iFQ-Yt-gNt">
            <objects>
                <viewControllerPlaceholder storyboardName="POW_SB" id="Yen-rU-ByP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AQf-wF-jFE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhM-tb-vRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-83"/>
        </scene>
        <!--Pantry_SB-->
        <scene sceneID="GN3-q5-GIG">
            <objects>
                <viewControllerPlaceholder storyboardName="Pantry_SB" id="JeH-CB-81G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0U4-HQ-H7c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTx-ZV-0kX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-1"/>
        </scene>
        <!--ContactUs_SB-->
        <scene sceneID="kVP-5l-8aG">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactUs_SB" id="fgU-Ny-J9r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R3V-os-iJA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NP-Ek-zL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="70"/>
        </scene>
        <!--Login Check View Controller-->
        <scene sceneID="xXc-KB-dUp">
            <objects>
                <viewController id="aD4-zx-1m9" customClass="loginCheckViewController" customModule="DiversityCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7o-Bm-R0X"/>
                        <viewControllerLayoutGuide type="bottom" id="l14-dv-3to"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uX7-1Y-HCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="signedIn" animates="NO" id="45O-aa-kMd"/>
                        <segue destination="IuP-hS-YUo" kind="showDetail" identifier="no" animates="NO" id="NgC-eI-niG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SG-iL-8dG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1986" y="476"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hmR-zp-Qrg">
            <objects>
                <viewController id="IuP-hS-YUo" customClass="LoginViewController" customModule="DiversityCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nv6-ed-7Uc"/>
                        <viewControllerLayoutGuide type="bottom" id="Uy1-Wv-STw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Li6-67-mRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="University-of-Washington-Bothell-3" translatesAutoresizingMaskIntoConstraints="NO" id="zkm-gK-MLG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rq-SF-th8">
                                <rect key="frame" x="163" y="586" width="48" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zkm-gK-MLG" secondAttribute="trailing" id="24Q-7j-9wt"/>
                            <constraint firstItem="zkm-gK-MLG" firstAttribute="bottom" secondItem="Uy1-Wv-STw" secondAttribute="top" id="RQ1-dx-sxt"/>
                            <constraint firstItem="zkm-gK-MLG" firstAttribute="leading" secondItem="Li6-67-mRa" secondAttribute="leading" id="TEO-0Q-8aK"/>
                            <constraint firstItem="zkm-gK-MLG" firstAttribute="top" secondItem="Li6-67-mRa" secondAttribute="top" id="XDy-Gn-UBc"/>
                            <constraint firstItem="zkm-gK-MLG" firstAttribute="centerX" secondItem="2Rq-SF-th8" secondAttribute="centerX" id="zte-RL-1rZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QnC-Sh-euk"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="lobby" animates="NO" id="Ox3-ol-gGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moJ-XA-YNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="-289"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.29411764705882354" green="0.1803921568627451" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.29411764705882354" green="0.1803921568627451" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.71764705882352942" green="0.6470588235294118" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="phg-ge-xfq" kind="relationship" relationship="viewControllers" id="fdZ-we-rhh"/>
                        <segue destination="Q6G-0m-8Zs" kind="relationship" relationship="viewControllers" id="seb-3T-UQ6"/>
                        <segue destination="Yen-rU-ByP" kind="relationship" relationship="viewControllers" id="FEY-g0-lCe"/>
                        <segue destination="JeH-CB-81G" kind="relationship" relationship="viewControllers" id="RVY-7f-B4k"/>
                        <segue destination="fgU-Ny-J9r" kind="relationship" relationship="viewControllers" id="27B-iQ-xTd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="475"/>
        </scene>
    </scenes>
    <resources>
        <image name="University-of-Washington-Bothell-3" width="440" height="654"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ox3-ol-gGd"/>
    </inferredMetricsTieBreakers>
</document>
